# n-tier-architecture

./: DemoApi.sln  README.md
BussinessLogic/: BussinessLogic.csproj  IBussinessLogicLayerMarker.cs
BussinessLogic/Exceptions/: BadRequestException.cs  NotFoundException.cs  ResourceNotFoundException.cs  UnprocessableRequestException.cs
BussinessLogic/Extensions/: IServiceCollectionExtensions.cs
BussinessLogic/Helper/: JwtHelper.cs  PaginationHelper.cs
BussinessLogic/Installers/: ServiceInstaller.cs
BussinessLogic/MappingProfiles/: AccountProfile.cs  IMappingProfilesMarker.cs  PostProfile.cs
BussinessLogic/RequestHandlers/Posts/Commands/: CreatePostCommand.cs  CreatePostCommandValidator.cs  CreatePostResponse.cs
BussinessLogic/Requests/: ApiResult.cs  BaseResponse.cs
BussinessLogic/Requests/Account/: LoginRequest.cs  RegisterRequest.cs
BussinessLogic/Requests/Posts/: CreatePostRequest.cs  PostRequest.cs
BussinessLogic/Response/: ApiResult.cs  PagedResponse.cs
BussinessLogic/Services/Accounts/: AccountService.cs  IAccountService.cs
BussinessLogic/Services/Posts/: IPostService.cs  PostService.cs
DAL/: DAL.csproj  DataAccess.csproj  IDataAccessLayerMarker.cs  UnitOfWork.cs
DAL/Data/: DataContext.cs
DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DAL/Dtos/Account/: LoginDbRequest.cs  RegisterDbRequest.cs
DAL/Dtos/Posts/: CreatePostDbRequest.cs
DAL/Entities/: Post.cs
DAL/Entities/Common/: BaseEntity.cs  IAuditedEntity.cs
DAL/Extensions/: ISevicesCollectionExtenions.cs
DAL/Identity/: ApplicationUser.cs
DAL/Installers/: DbInstaller.cs
DAL/MappingProfiles/: AccountProfile.cs  PostProfile.cs
DAL/Migrations/: 20230114104406_added_post.Designer.cs  20230114104406_added_post.cs  20230114175339_added_identity.Designer.cs  20230114175339_added_identity.cs  20230211142546_Identity_Added.Designer.cs  20230211142546_Identity_Added.cs  20230212100644_Auditing_Added.Designer.cs  20230212100644_Auditing_Added.cs  20230227170315_userId_Added_to_Post.Designer.cs  20230227170315_userId_Added_to_Post.cs  DataContextModelSnapshot.cs
DAL/Persistence/: AutomatedMigration.cs  DataContext.cs  DbInitializer.cs
DAL/Persistence/Configurations/: PostConfiguration.cs
DAL/Persistence/Seeds/: IDataSeeder.cs  PostSeeder.cs  UserSeeder.cs
DAL/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
DAL/Repositories/Common/: BaseRepository.cs  IBaseRepository.cs
DAL/Repositories/Posts/: IPostRepository.cs  PostRepository.cs
DemoApi/: DemoApi.csproj  Startup.cs  appsettings.json
DemoApi/Controllers/: AccountController.cs  PostController.cs
DemoApi/Extensions/: IServiceCollectionExtensions.cs
DemoApi/Filters/: ValidateModelFilter.cs
DemoApi/Installers/: MvcInstaller.cs
DemoApi/Middlewares/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs
DemoApi/Properties/: launchSettings.json
Domain/Extensions/: HttpContextExtensions.cs
Domain/Options/: JwtOptions.cs  SwaggerOptions.cs
Domain/Services/: ClaimService.cs
(+9 files in other folders)
